spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://bwcbbjh8c40a4f5ueqri-mysql.services.clever-cloud.com:3306/bwcbbjh8c40a4f5ueqri
spring.datasource.username=uorw3mucjoaap7by
spring.datasource.password=MJkVbV7X4tzTD5IHV6dv
spring.jpa.hibernate.ddl-auto=update
